# hospital-management-system

./: .env.example  .gitignore  .instructions.md  AGENTS.md  API_CONTRACT.md  CHANGELOG.md  CLAUDE.md  README.md  docker-compose.observability.yml  docker-compose.yml  evidence-sheet.md  frontend_testing_plan.md.resolved  implementation_plan.md.resolved  package-lock.json  skills-lock.json
backend/: Dockerfile  pom.xml  run.ps1
backend/api/: pom.xml
backend/api/src/main/java/com/hospital/api/: ApplicationTimeConfig.java
backend/api/src/main/java/com/hospital/api/admin/: AdminContentController.java  AdminDepartmentController.java  AdminInternalAssistantMonitoringController.java  AdminNewsController.java  AdminPublicContentController.java  AdminRoomController.java  AdminScheduleTemplateController.java  AdminSpecialClosureController.java  AdminStatsController.java  AdminUserController.java
backend/api/src/main/java/com/hospital/api/appointment/: AppointmentController.java
backend/api/src/main/java/com/hospital/api/auth/: AuthController.java  JwtAuthenticationFilter.java
backend/api/src/main/java/com/hospital/api/config/: JwtProperties.java  RateLimitFilter.java
backend/api/src/main/java/com/hospital/api/content/: PublicContentController.java
backend/api/src/main/java/com/hospital/api/department/: DepartmentController.java
backend/api/src/main/java/com/hospital/api/internalassistant/: InternalAssistantController.java
backend/api/src/main/java/com/hospital/api/inventory/: InventoryController.java
backend/api/src/main/java/com/hospital/api/invoice/: PricingController.java  RevenueReportController.java
backend/api/src/main/java/com/hospital/api/patientauth/: PatientAuthController.java
backend/api/src/main/java/com/hospital/api/patientportal/: PatientPortalController.java
backend/api/src/main/java/com/hospital/api/patientrecord/: PatientRecordController.java
backend/api/src/main/java/com/hospital/api/schedule/: ScheduleController.java
backend/api/src/main/java/com/hospital/api/seed/: KnowledgeSeedConfiguration.java
backend/api/src/main/resources/db/migration/: V10__Implement_internal_assistant_v1_safe_rollout.sql  V2__Add_clinical_workflow_columns.sql  V4__Expand_patient_identifier_and_security.sql  V7__Add_inventory_management_tables.sql  V8__Add_patient_portal_tables.sql  V9__Add_internal_assistant_knowledge_tables.sql
backend/api/src/main/resources/knowledge/: follow-up-reminders.md  patient-portal-communications.md
backend/api/src/test/java/com/hospital/api/: ClinicalWorkflowIntegrationTest.java  SecurityHardeningIntegrationTest.java
backend/application/: pom.xml
backend/application/src/main/java/com/hospital/api/auth/: AuthService.java  JwtTokenService.java
backend/application/src/main/java/com/hospital/api/config/: JwtProperties.java
backend/application/src/main/java/com/hospital/api/patientauth/: PatientAuthService.java
backend/application/src/main/java/com/hospital/core/admin/: OperationsAdminService.java  TimeSlotAdminService.java
backend/application/src/main/java/com/hospital/core/ai/: AiAnalysisService.java  AiIntegrationService.java
backend/application/src/main/java/com/hospital/core/appointment/: AppointmentWorkflowService.java  AppointmentWriteService.java  CreateAppointmentUseCase.java
backend/application/src/main/java/com/hospital/core/audit/: AuditLogService.java
backend/application/src/main/java/com/hospital/core/chatbot/: ChatbotService.java
backend/application/src/main/java/com/hospital/core/content/: PublicContentService.java
backend/application/src/main/java/com/hospital/core/department/: DepartmentReadService.java
backend/application/src/main/java/com/hospital/core/doctor/: DoctorReadService.java
backend/application/src/main/java/com/hospital/core/internalassistant/: InternalAssistantConversationService.java  InternalAssistantQueryRouter.java
backend/application/src/main/java/com/hospital/core/inventory/: InventoryService.java  InventoryWriteService.java
backend/application/src/main/java/com/hospital/core/invoice/: InvoiceService.java
backend/application/src/main/java/com/hospital/core/lab/: LabResultService.java
backend/controller/: pom.xml
backend/core/: pom.xml
backend/domain/: pom.xml
backend/infrastructure/: pom.xml
backend/shared/: pom.xml
backend/start/: pom.xml
backend/start/src/main/java/com/hospital/api/: HmsApiApplication.java
backend/start/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
backend/start/src/main/resources/db/migration/: V11__Remove_ai_assistant_features.sql  V12__Add_appointment_follow_ups_table.sql  V13__Add_appointment_vital_signs_table.sql  V14__Add_appointment_metadata_columns.sql  V15__Add_appointment_lab_result_columns.sql  V16__Expand_user_role_constraint_for_rbac.sql  V17__Add_inventory_quantity_constraints.sql  V18__Align_invoice_status_constraint.sql  V19__Add_pharmacy_dispense_traceability.sql  V1__Create_initial_schema.sql  V20__Add_email_delivery_attempts.sql  V3__Add_patient_email_and_follow_up_schedule.sql  V5__Expand_srs_booking_and_operations_foundation.sql  V6__Add_room_schedule_closure_operational_flags.sql
backend/start/src/main/resources/knowledge/: medical-record-completion.md
backend/start/src/test/java/com/hospital/api/: AbstractIntegrationTest.java  AdminDepartmentRoomIntegrationTest.java  AdminOperationsIntegrationTest.java  AdminUserIntegrationTest.java  AiIntegrationControllerIntegrationTest.java  AuthenticationIntegrationTest.java  ClinicalWorkflowIntegrationTest.java  EdgeCaseIntegrationTest.java  FinanceIntegrationTest.java  InternalAssistantIntegrationTest.java  InventoryIntegrationTest.java  LabResultIntegrationTest.java  ModuleBoundaryTest.java  NotificationDeliveryIntegrationTest.java  PatientAuthIntegrationTest.java  PatientPortalIntegrationTest.java  PublicEndpointIntegrationTest.java  QueueWorkflowIntegrationTest.java  ReleaseDemoSeedIntegrationTest.java  SecurityConfigurationDefaultsTest.java  SecurityHardeningIntegrationTest.java
(+1091 files in other folders)
